#DB
spring.datasource.url=
spring.datasource.driverClassName=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate

#Slack
slack.webhook-url=
slack.channel=
slack.bot-token=

#azure
#spring.security.oauth2.resourceserver.jwt.issuer-uri=
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=