spring.datasource.url=jdbc:mysql://localhost:3306/your_DB_name
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=yourusername
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update
