spring.datasource.url=jdbc:mysql://localhost:3306/IT_inventory
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=36Hotdogs!
spring.jpa.hibernate.ddl-auto=update
