spring.datasource.url=jdbc:mysql://localhost:3306/IT_inventory
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=36Hotdogs!
spring.jpa.hibernate.ddl-auto=update

#Slack
slack.webhook-url=https://hooks.slack.com/services/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
slack.channel=#inventory
slack.bot-token=xoxb-5048342761524-6382388692497-O7yel3ZGRJbCHC9wFpPqhGc7


