#DB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://itutilities.cvbzskjhkpam.us-west-2.rds.amazonaws.com:3306/IT_inventory
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=service_user
spring.datasource.password=89L5s_"$|K6H
spring.jpa.hibernate.ddl-auto=validate

#Slack
slack.webhook-url=https://hooks.slack.com/services/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
slack.channel=#inventory
slack.bot-token=xoxb-5048342761524-6382388692497-DUlTPvspW8dkxqSKpZjFjpir

#azure
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/95b4977b-2e19-4499-8928-882caf67f448/v2.0/./well-known/openid-configuration
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://login.microsoftonline.com/95b4977b-2e19-4499-8928-882caf67f448/discovery/v2.0/keys

