spring.datasource.url=jdbc:mysql://localhost:3306/your_db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=youruser
spring.datasource.password=yourpw
spring.jpa.hibernate.ddl-auto=update
