#DB
spring.datasource.url=jdbc:mysql://localhost:3306/IT_inventory
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=36Hotdogs!
spring.jpa.hibernate.ddl-auto=update

#Slack
slack.webhook-url=https://hooks.slack.com/services/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
slack.channel=#inventory
slack.bot-token=xoxb-5048342761524-6382388692497-O7yel3ZGRJbCHC9wFpPqhGc7

#azure
azure.activedirectory.tenant-id=95b4977b-2e19-4499-8928-882caf67f448
azure.activedirectory.client-id=47880aa7-9724-4a44-8067-483612d7a582
azure.activedirectory.client-secret=Lmf8Q~cXfsWc9mTi9XTaRrBnJKG7sKbHhzT4tdkd

# Define the user groups you want to use
azure.activedirectory.user-group.allowed-groups=Admin


